{
  "name": "СДО РГСУ: Перезагрузка",
  "version": "0.0.1",
  "manifest_version": 3,
  "description": "Расширение и улучшение функционирования проекта СДО для колледжа РГСУ",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    },
    "default_title": "СДО РГСУ: Перезагрузка"
  },
  "background": {
    "service_worker": "background.ts"
  },
  "content_scripts": [
    {
      "matches": ["https://sdo.rgsu.net/*"],
      "js": ["main.ts"]
    }
  ]
}
